<?php

/**
 * @file
 * aatt.install
 *
 * Installation and update functions. This module has to be enabled manually.
 */

/**
 * Implements hook_install().
 */
function aatt_install() {
  module_enable(array('salsa_helpers'));
  for ($version = 7000; $version <= 7100; $version++) {
    $hook_update = 'teqsa_base_update_' . $version;
    if (function_exists($hook_update)) {
      $hook_update();
    }
    else {
      break;
    }
  }
}

/**
 * Updates menu block position for the 'govcms_ui_kit' theme.
 */
function aatt_update_7001() {
  require_once DRUPAL_ROOT . "/profiles/govcms/modules/custom/govcms_core/govcms_core.module";
  require_once DRUPAL_ROOT . "/profiles/govcms/govcms.install";

  salsa_helpers_add_block_to_region('menu_block', 'govcms_menu_block-sidebar', 'first_sidebar', -50, 'govcms_ui_kit');
}

/**
 * Setting menu block title to 'In this section' for the 'govcms_ui_kit' theme.
 */
function aatt_update_7003() {
  db_update('block')
    ->fields(array('title' => t('In this section'), 'weight' => '-49'))
    ->condition('delta', 'govcms_menu_block-sidebar', '=')
    ->condition('theme', 'anzacatt', '=')
    ->execute();
}

/**
 * Setting Twitter block title to 'Latest tweets' for the 'govcms_ui_kit' theme.
 */
function aatt_update_7004() {
  db_update('block')
    ->fields(array('title' => t('In this section'), 'weight' => '-50'))
    ->condition('module', 'twitter_block', '=')
    ->condition('theme', 'anzacatt', '=')
    ->execute();
}


/**
 * Updates rich_text profile with Introduction class.
 */
function aatt_update_7006() {
  $rich_text = db_query("SELECT * FROM {wysiwyg} WHERE format = 'rich_text'")->fetchAssoc();

  $data = unserialize($rich_text['settings']);
  $data['stylesSet'] = 'Introduction=p.introduction';
  $data['buttons']['default']['Styles'] = 1;

  db_update('wysiwyg')
    ->fields(array('settings' => serialize($data)))
    ->condition('format', 'rich_text', '=')
    ->execute();
}

/**
 * Moving block Footer Teaser for the 'govcms_ui_kit' theme.
 */
function aatt_update_7007() {
  db_update('block')
    ->fields(array('region' => 'sidebar_second', 'weight' => '-50', 'title' => t('Have you read...a')))
    ->condition('delta', 'footer_teaser-block', '=')
    ->condition('theme', 'anzacatt', '=')
    ->execute();
}

/**
 * Lock default govCMS features.
 */
function aatt_update_7008() {
  $govCMSFeatures = array(
    'govcms_basic_page',
    'govcms_beans',
    'govcms_blog',
    'govcms_chosen',
    'govcms_common_fields',
    'govcms_consultation',
    'govcms_content_blog',
    'govcms_content_event',
    'govcms_content_media_release',
    'govcms_content_news_article',
    'govcms_content_promotion',
    'govcms_content_publication',
    'govcms_content_slides',
    'govcms_content_standard_page',
    'govcms_editing',
    'govcms_events',
    'govcms_front',
    'govcms_image_styles',
    'govcms_inactive_account',
    'govcms_media_releases',
    'govcms_menu',
    'govcms_news',
    'govcms_promotion',
    'govcms_publications',
    'govcms_share_links',
    'govcms_sitemap',
    'govcms_slideshow',
    'govcms_superfish_configuration',
    'govcms_tags',
  );

  foreach ($govCMSFeatures as $feature) {
    features_feature_lock($feature);
    // Also lock all its components.
    $feature = features_load_feature($feature);
    if ($feature && !empty($feature->components)) {
      foreach ($feature->components as $component) {
        features_feature_lock($feature->name, $component);
      }
    }
  }
}
